<!DOCTYPE html>
<html>
<head>
  <title>Julianna Rusakiewicz</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="about.css">
</head>

  <header>
    <h1>JULIANNA RUSAKIEWICZ</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects/designer.html">Designer</a></li>
      <li><a href="projects/developer.html">Developer</a></li>
      <li><a href="projects/director.html">Director</a></li>
    </ul>
  </nav>

  <main>
    <div id="content">
      <div id="bio">
        <p>As an energetic artist and developer, I aspire to create visually dynamic and functional technologies.  As a designer for the stage, I developed an eye for visual communication, which has served me well as a programmer. I enjoy both the collaborative process and working <p>
      </div>
      <div id="pics">
        <img  src="blog/imgs/Juliannafunny.jpeg" height="150" width="200">
        <img  src="blog/imgs/Juliannadancing.jpg" height="150" width="200">
      </br>
        <img  src="blog/imgs/Juliannapark.JPG" height="150" width="200">
        <img  src="blog/imgs/Juliannashot.JPG" height="150" width="200">
      </div>
    </div>
  </main>


  <footer>
    <a class="footer-tag" href="http://facebook.com/julianna.rus"><img src="blog/imgs/facebook.png" alt="facebook" height="25" width="25"></a>
    <a class="footer-tag" href="http://twitter.com/juliannarusak"><img src="blog/imgs/twitter.png" alt="twitter" height="25" width="25"></a>
    <a class="footer-tag" href="http://github.com/julrusak"><img src="blog/imgs/github.png" alt="github" height="25" width="25"></a>
    <a class="footer-tag" href="mailto:juliannarusak@gmail.com"><img src="blog/imgs/mail.png" alt="mail" height="25" width="25"></a>

  </footer>
</html>